var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["Javascript", "Gaming", "Foxes"]
    }
];

function lookUpProfile(firstName, prop){
  for(var i = 0; i < contacts.length; i++){
    if(contacts[i]["firstName"] == firstName){
      if(contacts[i].hasOwnProperty(prop)){
         console.log(contacts[i][prop]);
      }else{
        console.log("Property does not exist");
      }
    }
  } 
}
// Cannot figure out how to display a message "Contact doesn't exist" if the fistName doesn't exist in the contacts array

/*if(contacts[2]["firstName"] == firstName){
  console.log("Hi this is SHerlock at your service!!");
  }else{
  console.log("No such contact");
}

if(contacts[2]["number"] == prop){
  console.log("You have Sherlock waiting on line 7");
  }else{
  console.log("No such property");
}*/
 /*for(var i = 0; i < contacts.lenght; i++){
      for(var j = 0; j < contacts[i].firstName; j++){
       if(contacts[i]["firstName"] == firstName){
          console.log("This person exists in the directory!!");
      }else{
          console.log("No such contact");
}
  }
}*/
lookUpProfile("Harry", "likes");
